T__0=1
T__1=2
T__2=3
T__3=4
K_VOID=5
K_CALLOUT=6
K_RETURN=7
K_CLASS=8
K_IF=9
K_ELSE=10
BOOL_LITERAL=11
K_TRUE=12
K_FALSE=13
K_FOR=14
K_CONTINUE=15
K_BREAK=16
K_INT=17
K_BOOLEAN=18
WHITE_SPACE=19
LINE_COMMENT=20
BLOCK_COMMENT=21
SEMI=22
GT=23
LT=24
GE=25
LE=26
EQ=27
PLUS_EQ=28
MINUS_EQ=29
DOUBLE_EQ=30
EX_EQ=31
MULT=32
DIV=33
PLUS=34
MINUS=35
MODULUS=36
COMMA=37
LPAREN=38
RPAREN=39
LCBRACKET=40
RCBRACKET=41
LSBRACKET=42
RSBRACKET=43
ID=44
INT_LITERAL=45
CHAR_LITERAL=46
STRING_LITERAL=47
CHAR=48
'Program'=1
'!'=2
'&&'=3
'||'=4
'void'=5
'callout'=6
'return'=7
'class'=8
'if'=9
'else'=10
'true'=12
'false'=13
'for'=14
'continue'=15
'break'=16
'int'=17
'boolean'=18
';'=22
'>'=23
'<'=24
'>='=25
'<='=26
'='=27
'+='=28
'-='=29
'=='=30
'!='=31
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
